﻿body {
  width: 825px;
  margin: 0px;
  height: 826px;
  
}

@media only screen and (min-width: 945px) {
  body {
    margin-left: 25%;
    border: 2px solid black;
    padding: 10px;
    margin-top: 20px;
  }
}

@media only screen and (max-width: 1340px) {
  body {
    margin-left: 10%;
  }
}




#demo {
 width: 350px;
  height: 200px;
  border: 3px solid gold;
  padding: 10px;
  background-color: #4CAF50;
  float: right;
  margin-left: 20px;
}
h2 {
  margin-left: 20px;
}

#myImage {


}

button {
  display: inline-block;
  padding: 6px 12px;
  width: 80px;
  background-color: #337ab7;
  color: white;
  cursor: pointer;
  line-height: 1.42857143;
  border: 1px solid transparent;
  font-weight: 400;
  border-color: #2e6da4;
  touch-action: manipulation;
  border-radius: 10%;
  margin: 2px;
  margin-left: 10px;
 
  
  
}

button:hover {
  opacity: .7;
}


#bigContainer {
  display: block;
  margin-left: 10px;
  height: 200px;
  display: block;
  margin-top: -40px;
  margin-left: 10px;
 
}

#wikipedia_continer {
  display: block;
  margin-left: 10px;
  height: 250px;
  display: block;
    margin-left: 30px;
}


#myTitle {
  background-color: black;
  color: white;
  width: 150px;
  padding: 5px;
}

ul {
  list-style: none;
}

li {
  padding: 10px;
}



a {
   text-decoration: none;
}
