﻿<!DOCTYPE html>
<html lang='en-eu'>
<head>

<meta charset='UTF-8'>
<title>World Info</title>

<script src='script.js'></script>
<link rel='stylesheet'  type='text/css' href='style.css'>

<meta name="viewport" content="width=device-width, initial-scale=1.0">

</head>
<body>

<h2 id='myHead'>Select Country</h2>


<button type="button"
onclick="egypt()">Egypt</button>

<button type="button"
onclick="UAE()">UAE</button>

<button type="button"
onclick="Iraq()">Iraq
</button>

<button type="button"
onclick="Syria()">Syria</button>

<button type="button"
onclick="Jordan()">Jordan</button>

<button type="button"
onclick="Lebanon()">Lebanon</button>

<button type="button"
onclick="Morocco()">Morocco</button>

<button type="button"
onclick="saudi()">saudi</button>

<button type="button"
onclick="Mauritania()">Mauritania</button>

<button type="button"
onclick="Algeria()">Algeria</button>

<button type="button"
onclick="Libya()">Libya</button>


<button type="button"
onclick="Tunisia()">Tunisia</button>


<button type="button"
onclick="Yemen()">Yemen</button>


<button type="button"
onclick="Mauritania()">Mauritania</button>

<button type="button"
onclick="Oman()">Oman</button>

<button type="button"
onclick="Qatar()">Qatar</button>


<button type="button"
onclick="Bahrain()">Bahrain</button>

<button type="button"
onclick="Kuwait()">Kuwait</button>


<button type="button"
onclick="Somalia()">Somalia</button>

<button type="button"
onclick="Djibouti()">Djibouti</button>

<button type="button"
onclick="Palestine()">Palestine</button>

<button id='bigButton' type="button"
onclick="Comoros()">Comoro</button>








<br><br>
<p id="demo"><img id='myImage' src='https://i.gifer.com/Usj0.gif' alt='Image' width='350' height='200'></p>

<br><br>
<div id='bigContainer'>
<p id='info'><blockquote id ='here' cite="https://www.google.com/">
<span id='myTitle'><b>Quick Info </b></span><br><br><span id='myInfo'></span>
</blockquote>
</p>


</div>
<br><br>
<div id='wikipedia_continer' >
<h3 id="nytimes-header">More Info Search  wikipedia Articles For : 
<span id='mySearch'></span></h3>
After Your search results appears Press F5 For new Search<br>
<input id='topic' value='' placeholder='search'>
<button type="button" onclick="loadDoc()">Search</button>

<ul class='items'>
<li class='item'></li>

<li class='item'></li>
<li class='item'></li>
<li class='item'></li>
<li class='item'></li>
<li class='item'></li>
<li class='item'></li>

</ul>







</body>
</html> 
